{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenticationAppDbContextConnection": "Host=localhost;Port=5433;Database=authentication_app;Username=postgres;Password=12345;"
  }
}